# log4j.rootLogger=DEBUG, STDOUT, DAILY (for debug purposes)
log4j.rootLogger=DEBUG, DAILY

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=d:/logs/project_template_debug.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.MaxFileSize=100MB
log4j.appender.DAILY.MaxBackupIndex=10
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.logger.org.springframework.security=INFO