javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

#Local
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/world

javax.persistence.jdbc.sql-server.Instance=

#Local
javax.persistence.jdbc.user=admin

#Local / password	
javax.persistence.jdbc.password=ENC(s/4wjubg/6PKGTw8hX8ku2wpfNEx3vNr)

javax.persistence.jdbc.portNumber=3306

#Local/
javax.persistence.jdbc.databaseName=world

javax.persistence.serverType=MySQL

#Local
javax.persistence.jdbc.serverIP=localhost

javax.persistence.ddl-generation=create-tables
javax.persistence.application-location=target/test-database
javax.persistence.ddl-generation.output-mode=both
javax.persistence.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
javax.persistence.create-ddl-jdbc-file-name=create.sql
javax.persistence.drop-ddl-jdbc-file-name=drop.sql
javax.persistence.logging.level=ALL
javax.persistence.validation.mode=NONE